# Your desired dev domain
DOCKER_DEV_DOMAIN=wordpress.lift

# WordPress config settings
DB_ROOT_PASSWORD=root
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_NAME=wordpress

# Uncomment if this is a WordPress VIP Project
WP_IS_VIP=1